# Fill these in with your details.
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=dist/entities/*.js
SERVER_PORT=
JWT_SECRET=
SESSION_SECRET=